# zhiro

./: .gitignore  README.md  pom.xml  zhiro.sql
src/main/java/com/less/zhiro/: App.java
src/main/java/com/less/zhiro/controller/: LoginController.java
src/main/java/com/less/zhiro/dao/: AddressSkMapper.java  JurisdictionInfoMapper.java  RoleInfoMapper.java  RoleJurisdictionMapper.java  TestMapper.java  UserInfoMapper.java  UserRoleMapper.java
src/main/java/com/less/zhiro/entity/: AddressSk.java  JurisdictionInfo.java  RoleInfo.java  RoleJurisdiction.java  Test.java  UserInfo.java  UserRole.java
src/main/java/com/less/zhiro/mapper/: AddressSkMapper.xml  JurisdictionInfoMapper.xml  RoleInfoMapper.xml  RoleJurisdictionMapper.xml  TestMapper.xml  UserInfoMapper.xml  UserRoleMapper.xml
src/main/java/com/less/zhiro/realm/: ShiroDbRealm.java
src/main/java/com/less/zhiro/service/: JurisdictionInfoService.java  UserInfoService.java
src/main/java/com/less/zhiro/service/impl/: JurisdictionInfoServiceImpl.java  UserInfoServiceImpl.java
src/main/resources/: applicationContext.xml  config.properties  dispatcher-context.xml  generatorConfig.xml  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  home.jsp  index.jsp
src/test/java/zhiro/: StartTest.java
